[gpio]
; GPIO pin connected to the door sensor
sensor_pin = 17
; Set to true if using internal pull-up resistor, false for pull-down
pull_up = true

[ssh]
; Remote server details
host = user@remote-server.com
port = 22
; Path to the SSH private key
key_path = ~/.ssh/id_rsa
; SSH command timeout in seconds
timeout = 10

[commands]
; Commands to run when door state changes
door_open = echo 'Door opened at $(date)' >> /tmp/door_events.log && systemctl start door-alert.service
door_closed = echo 'Door closed at $(date)' >> /tmp/door_events.log && systemctl stop door-alert.service

[monitoring]
; Delay between sensor checks in seconds
alert_delay = 0.5
; Debounce delay in seconds to prevent false triggers
debounce_delay = 1.0
; Interval between health checks in seconds
health_check_interval = 300
